# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
# only update the data instead of recreate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true
# Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dekely96@gmail.com
spring.mail.password=ogppkhkbizqoxfkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true